spring.application.name=spring-security-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/websecurity
spring.datasource.username=root
spring.datasource.password=$ubbuB123

# Remove or update this property
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Optional: Update with new naming strategy if needed
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=update

